APP_NAME=Akaunting
APP_ENV=local
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:JPAvxDRaoKL2wBlvtUe4VgTOqpG6lggsjpcOP3Ik/tQ=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunt
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=iqj_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
